# selenide_junit5_allure_gradle

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 02ba3d43-7921-4100-bee0-6fd5272adebb-result.json  092c4c76-2d9f-4bc1-9a89-9e73569ad70b-container.json  09c89abf-b13f-43eb-9b46-8363284ff2e3-result.json  0a47e6e8-64c0-4bf6-a8c3-a3d5db9a1e9e-container.json  0d455874-5855-4e7f-9898-6a8cc290efea-container.json  1d086359-bb0f-4110-86ed-6e774e538cb2-container.json  2ffa2141-be49-4901-8e7a-f16a3be07c82-result.json  37920ad1-f980-4d9d-8d37-f084c2418bb7-result.json  4fe6065c-85a1-4c1f-9844-fa5f488ff949-result.json  5101fcb3-02ee-4b8c-9cef-bb6d264c59db-container.json  562a18e0-e294-4d76-9d1f-def9318a0a57-result.json  59783aae-bbe0-457a-b0bd-597a4c1b1ab1-container.json  5a4f8fe8-1fbd-4268-aada-94bb7f1ea151-container.json  621dc4ba-fdbf-4cb4-bc46-dcd92384d8c8-container.json  678c0cfa-4a74-4e2f-8b75-aad551f85d6b-container.json  6b120baf-31b7-4ed7-9a33-7bf7f95ab6d5-container.json  73c2025d-1c27-4f66-a82b-b8597e68a28a-container.json  7ea20dd8-197a-4877-81d6-ba9003abf26a-container.json  81861afa-d797-4f49-9f71-f1aa1cd233f5-container.json  85349bc4-c5d2-48d9-a1d0-307eedd76161-container.json  885469b5-8bf2-4c99-8f5f-1e49f24234f5-container.json  89a67bc6-b031-40eb-8c58-e1e73ef513c9-result.json  8b3ae0cd-0067-4e9f-a5af-b5b013d7f76f-result.json  8d04b79e-082f-4982-8de4-419e7b796b44-container.json  a238b9e5-9599-458c-8d71-0644f6b33963-result.json  a64f316e-bf87-4a3d-9c7b-04c7cb4315c7-container.json  aadccccc-f681-4871-82d9-ffc18f9858b3-container.json  bdd6a3f9-8a76-40c6-8df8-9e9c18c62b07-container.json  c41bf583-ad38-46a0-ba27-d31d194d9491-container.json  c6fcd3fe-7a8f-40c3-a6b5-9be3f5ce085e-container.json  cb302f81-be29-4d79-899b-c8f3468851e9-result.json  d24eb7c2-0ae4-4e91-8107-426370f615b1-result.json  d419348c-9ab4-41e6-94c3-72b6258573c6-result.json  d60cf27f-e7f5-4acf-b6a8-2d0fd8904ccc-container.json  d7b083cb-1888-41e5-9af9-8e578722eee4-result.json  df63ae10-a400-4a76-8517-5df54783e25c-result.json  e492a43c-5755-4d19-afa6-2c17f19d8920-container.json  e53b62b3-62fb-4a7a-9893-3427a1de6e8f-result.json  f2724367-1223-48ec-a9ec-5af0fef130e9-result.json  f4647bb4-57dd-465b-85fd-430e684a7fa5-result.json  (+2 more)
gradle/: libs.versions.toml
src/main/java/com/coretestautomation/core/config/: PropertiesFile.java
src/main/java/com/coretestautomation/core/constants/: Constants.java
src/main/java/com/coretestautomation/core/helper/: IDataGenerator.java  IStepsReporter.java
src/main/java/com/coretestautomation/core/listener/: AllureSetup.java  TestResultsListener.java
src/main/java/com/coretestautomation/core/logger/: Log.java  Logger.java
src/main/java/com/coretestautomation/domain/entities/message/: MessageType.java
src/main/java/com/coretestautomation/domain/entities/offer/: OfferType.java
src/main/java/com/coretestautomation/domain/entities/product/: Product.java
src/main/java/com/coretestautomation/domain/steps/containers/: PagesContainer.java  PopUpsContainer.java  StepsContainer.java
src/main/java/com/coretestautomation/domain/steps/holders/: PagesContainer.java  PopUpsContainer.java  SiteStepsHolder.java  StepsContainer.java
src/main/java/com/coretestautomation/domain/steps/implementation/: AdminSteps.java  AdminToolsSteps.java  LoginSteps.java
src/main/java/com/coretestautomation/domain/steps/interfaces/: IAdminSteps.java  IAdminToolsSteps.java  IBaseSteps.java  ILoginSteps.java
src/main/java/com/coretestautomation/domain/ui/prod/components/: AbstractComponent.java
src/main/java/com/coretestautomation/domain/ui/prod/components/header/: HeaderMenu.java
src/main/java/com/coretestautomation/domain/ui/prod/pages/: AbstractPage.java  IUtilAbstract.java
src/main/java/com/coretestautomation/domain/ui/prod/popups/: AbstractPopUp.java  AddNewMessagePopUp.java  AddNewOfferPopUp.java  AddNewProductListingPopUp.java  AddProductPopUp.java  EditChannelPopUp.java  StatusChangePopUp.java
src/main/resources/: log4j2.properties
src/main/resources/env/: config.properties
src/main/resources/log4j2/: log4j2.properties
src/test/java/base/: BaseTest.java  TestListener.java
src/test/java/smoke/: ObritTestExample.java
src/test/java/smoke/channel_level/: ChannelMaintenanceTests.java
src/test/java/smoke/product_level/: AbstractProductLevelTest.java  ProductMaintenanceLevel.java  ProductMaintenanceTests.java
(+13 files in other folders)
