plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    gradlePluginPortal()
}


dependencies {
    testRuntimeOnly libs.junit.jupiter.engine
    implementation libs.junit.jupiter.api
    testImplementation libs.webdrivermanager
    implementation libs.selenide
    testImplementation libs.allure.junit5
    testImplementation libs.allure.commandline
    testImplementation libs.allure.assertj
    testImplementation libs.allure.rest.assured
    testImplementation libs.allure.java.commons
    implementation libs.allure.selenide
    testImplementation libs.aspectj
    testImplementation libs.lombok
    testImplementation libs.rest.assured
    implementation libs.slf4j.simple
    implementation libs.log4j.core
    implementation libs.log4j.api
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}