# Application data settings
applicationUrl=https://pe2test.carespeak.com/carespeak/index.page

# Test data
username=Aleksandr Gnuskin
login=
password=

# Web Driver settings
browser=chrome

# leave empty to use the latest version
browserVersion=

# Web Browser settings
browserSize = 1920x1080



