# Application data settings
applicationUrl=https://stage.samplemd.com/Dashboard/index.html

# Test data
userId=agnuskin@optimizerx.com
password=Default123

# Web Driver settings
browser=chrome

# leave empty to use the latest version
browserVersion=

# Web Browser settings
browserSize = 1920x1080



