# Application data settings
applicationUrl=

# Test data
userId=
password=

# Web Driver settings
browser=chrome

# leave empty to use the latest version
browserVersion=

# Web Browser settings
browserSize = 1920x1080



